import java.util.*;

public class Main {
    public static void main(String[] args) {
       Scanner sc= new Scanner(System.in);
       System.out.print("number of subjects= ");
       int n= sc.nextInt();
       int total=0;
       for(int i=0;i<n;i++){
       System.out.print("enter marks obtained out of 100 of each subject= ");
        int sub= sc.nextInt();
         total=total+sub;
        }
       int avg= (total/n);

       System.out.println("Total marks= "+total);
       System.out.println("Average percentage= "+avg);

       if(90<=avg){
           System.out.println("Grade=A");
       }
       else if(80<=avg && avg<90){
           System.out.println("Grade=B");
       }
       else if(70<=avg && avg<80){
           System.out.println("Grade=C");
       }
       else if(60<=avg && avg<70){
           System.out.println("Grade=D");
       }
       else if(50<=avg && avg<60){
           System.out.println("Grade=E");
       }
       else{
           System.out.println("Grade=F");
       }
    }
}
